{
    "private": true,
    "scripts": {
        "dev": "echo 'Development not needed in Vercel'",
        "development": "echo 'Development not needed in Vercel'",
        "watch": "echo 'Watch not needed in Vercel'",
        "watch-poll": "echo 'Watch not needed in Vercel'",
        "hot": "echo 'Hot reload not needed in Vercel'",
        "prod": "echo 'Production assets already built'",
        "production": "echo 'Production assets already built'",
        "build": "echo 'Build not needed - assets included'",
        "vercel-build": "echo 'Build not needed - assets included'",
        "install": "echo 'Dependencies already included'"
    },
    "engines": {
        "node": "22.x"
    },
    "devDependencies": {}
}
