{
  "version": 2,
  "buildCommand": "echo 'Build not needed'",
  "installCommand": "echo 'Dependencies already included'",
  "routes": [
    {
      "src": "/(css|js|images|lib)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}