{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "now-php@2.1.8"
    }
  },
  "routes": [
    {
      "src": "/(css|js|images|lib)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}